laboratorium6_win10mobile/win10mobile/App/App/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="32,57,0,0" Text="Korony czeske" VerticalAlignment="Top" Height="32" Width="117" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="85,116,0,0" Text="Złote" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="crownEdit" HorizontalAlignment="Left" Margin="166,57,0,0" Text="" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="zlotyEdit" HorizontalAlignment="Left" Margin="166,116,0,0" Text="" VerticalAlignment="Top" Width="113"/>
        <Button Content="Przelicz" HorizontalAlignment="Left" Margin="166,167,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="58,288,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_1"/>
        <TextBox x:Name="numEdit" HorizontalAlignment="Left" Margin="53,248,0,0" Text="" VerticalAlignment="Top" Width="226"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="116,288,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="180,288,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="58,340,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="117,340,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="180,340,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_6"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="58,396,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_8"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="117,396,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_9"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="180,396,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_10"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="246,288,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_12"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="246,340,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_13"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="246,396,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_14"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="116,444,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_11"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="180,444,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_15"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="246,444,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_16"/>
        <Button Content="c" HorizontalAlignment="Left" Margin="58,444,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_7"/>

    </Grid>
</Page>
